<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bZg-N7-h24">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RSS Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListTableViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-00-A53">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="272" id="jeh-gq-RiU" customClass="ListCell" customModule="RSSReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeh-gq-RiU" id="Lkp-5N-a3E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Генпрокурора Южной Осетии насмерть сбила машина" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-7E-YR3">
                                                    <rect key="frame" x="93" y="8" width="243" height="40.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="19:11" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-KN-JeT">
                                                    <rect key="frame" x="341" y="8" width="26" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yfh-b5-0Ix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yfh-b5-0Ix"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testPic" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-vb-QkW">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3oZ-vb-QkW" secondAttribute="height" multiplier="1:1" id="l24-hR-sMQ"/>
                                                        <constraint firstAttribute="height" constant="70" id="xq2-fw-L3B"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-Nu-2WG">
                                                    <rect key="frame" x="8" y="48" width="359" height="149"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Генеральный прокурор Южной Осетии Мераб Чигоев погиб под колесами автомобиля в Цхинвале. Об этом в субботу, 9 января, сообщили в реанимации республиканской больницы, куда Чигоев был доставлен после произошедшего. Инцидент произошел на перекрестке улиц Сталина и проспекта Алана Джиоева.</string>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lenta.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH9-lg-lFP">
                                                    <rect key="frame" x="323.5" y="197" width="43.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2d-Nu-2WG" firstAttribute="top" secondItem="J5D-7E-YR3" secondAttribute="bottom" id="19b-om-3QQ"/>
                                                <constraint firstAttribute="topMargin" secondItem="3oZ-vb-QkW" secondAttribute="top" id="31P-LH-DiA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wDr-KN-JeT" secondAttribute="trailing" constant="155" id="Axm-EV-yRv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3oZ-vb-QkW" secondAttribute="leading" id="C77-Ni-mdg"/>
                                                <constraint firstItem="wDr-KN-JeT" firstAttribute="leading" secondItem="J5D-7E-YR3" secondAttribute="trailing" constant="5" id="DVu-M6-hEN"/>
                                                <constraint firstItem="e2d-Nu-2WG" firstAttribute="leading" secondItem="3oZ-vb-QkW" secondAttribute="leading" id="E1E-Rm-Ehd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3oZ-vb-QkW" secondAttribute="leading" id="H8G-xt-WwA"/>
                                                <constraint firstItem="wDr-KN-JeT" firstAttribute="top" secondItem="3oZ-vb-QkW" secondAttribute="top" id="M2y-Qx-6D7"/>
                                                <constraint firstItem="RH9-lg-lFP" firstAttribute="leading" secondItem="e2d-Nu-2WG" secondAttribute="leading" id="WP0-Bw-crn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e2d-Nu-2WG" secondAttribute="trailing" id="XAH-2j-oLj"/>
                                                <constraint firstItem="3oZ-vb-QkW" firstAttribute="leading" secondItem="Lkp-5N-a3E" secondAttribute="leading" constant="8" id="XxU-kv-Kdd"/>
                                                <constraint firstItem="RH9-lg-lFP" firstAttribute="centerX" secondItem="Lkp-5N-a3E" secondAttribute="centerX" id="b9L-nv-pYV"/>
                                                <constraint firstItem="wDr-KN-JeT" firstAttribute="top" secondItem="3oZ-vb-QkW" secondAttribute="top" id="bRM-MD-uRE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wDr-KN-JeT" secondAttribute="trailing" id="biX-qz-EqA"/>
                                                <constraint firstItem="J5D-7E-YR3" firstAttribute="leading" secondItem="3oZ-vb-QkW" secondAttribute="trailing" constant="15" id="izh-qg-JOP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RH9-lg-lFP" secondAttribute="bottom" id="tNi-Rx-VGJ"/>
                                                <constraint firstItem="J5D-7E-YR3" firstAttribute="top" secondItem="3oZ-vb-QkW" secondAttribute="top" id="wCz-aw-xTQ"/>
                                                <constraint firstItem="RH9-lg-lFP" firstAttribute="trailing" secondItem="e2d-Nu-2WG" secondAttribute="trailing" id="zQA-mk-2US"/>
                                                <constraint firstItem="RH9-lg-lFP" firstAttribute="top" secondItem="e2d-Nu-2WG" secondAttribute="bottom" id="zoo-zt-wcu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H8G-xt-WwA"/>
                                                    <exclude reference="XxU-kv-Kdd"/>
                                                    <exclude reference="Axm-EV-yRv"/>
                                                    <exclude reference="bRM-MD-uRE"/>
                                                    <exclude reference="WP0-Bw-crn"/>
                                                    <exclude reference="b9L-nv-pYV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descr" destination="e2d-Nu-2WG" id="IA9-Uc-Z8D"/>
                                            <outlet property="picture" destination="3oZ-vb-QkW" id="nxS-J9-xMq"/>
                                            <outlet property="timeLabel" destination="wDr-KN-JeT" id="yq3-Pt-KDe"/>
                                            <outlet property="titleText" destination="J5D-7E-YR3" id="w6w-qx-eQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TTj-kA-bQ1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XJt-MK-7rV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcx-00-A53" secondAttribute="bottom" id="VwG-Qs-cxe"/>
                            <constraint firstAttribute="trailing" secondItem="dcx-00-A53" secondAttribute="trailing" id="f5E-oj-SZT"/>
                            <constraint firstItem="dcx-00-A53" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hRO-iO-RXn"/>
                            <constraint firstItem="dcx-00-A53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rNr-D0-coV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Reader" id="Zc2-Zs-2ZE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="dcx-00-A53" id="3Ti-51-ppN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="338.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXT-sY-RXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZg-N7-h24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QIj-fO-4Tk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sAv-s5-mo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAm-xJ-TLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="testPic" width="420" height="280"/>
    </resources>
</document>
